{
  "name": "ram-frontend",
  "version": "1.0.0",
  "description": "Frontend for the RAM (relationship authorisation manager) project",
  "main": "index.html",
  "dependencies": {
    "browser-sync": "^2.12.1",
    "gulp": "^3.9.1",
    "gulp-tar": "^1.9.0",
    "gulp-typescript": "^2.13.0",
    "jspm": "^0.16.33",
    "systemjs": "^0.19.26",
    "tslint": "^3.7.3",
    "tslint-microsoft-contrib": "^2.0.2",
    "typescript": "^1.8.9",
    "typings": "^0.7.12",
    "urijs": "^1.17.1",
    "zone.js": "^0.6.10"
  },
  "devDependencies": {
    "angular2": "^2.0.0-beta.13",
    "browser-sync": "^2.11.1",
    "codelyzer": "0.0.15",
    "es6-shim": "^0.35.0",
    "event-stream": "^3.3.2",
    "expect.js": "^0.3.1",
    "gulp-angular-embed-templates": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-ignore": "^2.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sequence": "^0.4.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tar": "^1.8.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.2",
    "jspm": "^0.16.32",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.8.2",
    "main-bower-files": "^2.11.1",
    "merge2": "^1.0.1",
    "ng2-bootstrap": "^1.0.11",
    "phantomjs-prebuilt": "^2.1.7",
    "proxy-middleware": "^0.15.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.5",
    "tslint": "^3.3.0",
    "tslint-microsoft-contrib": "^2.0.2",
    "zone.js": "^0.6.9"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atogov/RAM.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "typescript",
    "gulp",
    "bower"
  ],
  "author": "Ali Salehi, Paul Marrington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atogov/RAM/issues"
  },
  "homepage": "https://github.com/atogov/RAM#readme",
  "jspm": {
    "configFile": "system.config.js",
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.14",
      "es6-shim": "github:es-shims/es6-shim@^0.35.0",
      "lodash": "npm:lodash@^4.8.2",
      "ng2-bootstrap": "npm:ng2-bootstrap@^1.0.10",
      "rxjs": "npm:rxjs@^5.0.0-beta.5",
      "urijs": "npm:urijs@^1.17.1"
    },
    "devDependencies": {}
  }
}
